ï»¿<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width">
<title>Complete Youtube Channel Elearning</title>
	
	<!--jquery-->
	<script src="./jquery/jquery-1.9.1.min.js"></script>
	
	<!--youmax-->
	
	<!--<script src="./js/source_unpacked/jquery.imagesloaded.js"></script>-->
	<script src="./js/source_unpacked/imagesloaded.pkgd.js"></script>
	<script src="./js/source_unpacked/masonry.pkgd.js"></script>
	<script src="./js/source_unpacked/magnific_popup_iframe_gallery.js"></script>
	<script src="./js/source_unpacked/jquery.youmax.js"></script>
	<script src="./js/source_unpacked/share.js"></script>
	<link rel="stylesheet" href="./css/src/youmax_trend.css"/>
	<link rel="stylesheet" href="./css/src/youmax_common.css"/>
	<style>
        body {
        font-family: Calibri;
        font-size: 14px;
	text-align:center;
        }	
	</style>

</head>
<body>

<br><br>		
		
<div id="youmax" class="youmax">
</div>

<br/><br/>

<script>
	
	$("#youmax").youmax({
		
		apiKey:"AIzaSyAieDXF2iHybsdxkK7yzBD-xprdB-ZZupM",
		clientId:"237485577723-lndqepqthdb3lh4gec2skvpfaii9sgh0.apps.googleusercontent.com",
				
		youtube_channel_uploads:[
			{
				url:"https://www.youtube.com/channel/UC0ZTPkdxlAKf-V33tqXwi3Q",
				name:"Hackerploits",
				selected:true
			},
			{
				url:"https://www.youtube.com/channel/UCqR4a4lUDbDkAFQnhw4pfXQ",
				name:"Joseph Delgadillo",
				
			},
                        {
				url:"https://www.youtube.com/channel/UCY7t-zBYtdj6ZgiRpi3WIYg",
				name:"Tech Raj",
				
				
			},
                        {
				url:"https://www.youtube.com/channel/UCdsl8fYtJM2Mw-HueDy2G4Q",
				name:"Sagar Bansal",
				
				
			},
                        {
				url:"https://www.youtube.com/channel/UCyOA7k7lQz2urA8kfKoMkHg",
				name:"INEtraining",
				
				
			},
                        {
				url:"https://www.youtube.com/channel/UChjC1q6Ami7W0E71TzPZELA",
				name:"Pentester Academy",
				
				
			},
                        {
				url:"https://www.youtube.com/channel/UC286ntgASMskhPIJQebJVvA",
				name:"Penetration Testing",
				
				
			},
                        {
				url:"https://www.youtube.com/user/OpenSecurityTraining",
				name:"Open Security Training",
				
				
			},
                        {
				url:"https://www.youtube.com/user/DemmSec",
				name:"DemmSec",
				
				
			},
                        {
				url:"https://www.youtube.com/user/Hak5Darren",
				name:"Hack5",
				
				
			},
                        {
				url:"https://www.youtube.com/channel/UCoxbFAJJOsHuO6FW2bSYLeA",
				name:"ALB Pentesting",
				
				
			}					
		],
		
		
		channel:"https://www.youtube.com/channel/UC9l9HB2FO7dCK63NQwAK1OA",
				
		displayVideo:"popup",
		alwaysUseDropdown:false,
		skin:"trend1",
		maxResults:9,
		maxContainerWidth:950,
		autoPlayVideo:true,
		displayFirstVideoOnLoad:true,
		linkNewPages:true,
		searchBoxScope:"global",
		videoProtocol:"https:",
		autoLoadComments: false,
		alignPopupToTop: true,
		commentOrder:"relevance", //time|relevance
		//featuredVideo:'https://www.youtube.com/watch?v=nWivGrCKo4Y',
		
		//featuredVideo:'https://vimeo.com/133396066',
		
		playlistSearchFile:'./json/searchlist.json',
		userWebsite:"http://www.codehandling.com",
		videoMode:"wide",
		shareLink:"youtube",
		facebookAppId:"",
		widgetMode:false,
		
		showTitleInVideoPlayer:true,
		playlistAction:"showvideos",
		
		viewCountType:"abbr",
		likeCommentCountType:"abbr",
		showEvents:true,
		loadMode:"loadmore", //paginate-sides
		hideHeader:false,
		hideNavigation:false,
		loadButtonSize:"large",
		videoPlayerTheme:"light",
		
		//minVideoContainerHeight:310,
		
		translatorFile:"./json/translation.json",
		showVimeoLikesInsteadOfViews:true,
		
		
		//updateLayoutDelay:1000,
		
		oneColumnThumbnailWidth:'90%',
		oneColumnThumbnailLeftRightMargin:'5%',
		
		hideVideoDetails : false,
		//fixedPlayIcon:true,
		//hideDefinition:true,
		
		//fourColumnWidth:1150,
		//threeColumnWidth:600,
		
		
		//minItemWidth:250,
		//maxItemWidth:280,

	});
	


</script>

</body>
</html>



